### Steps to reproduce
<!--
Steps to reproduce the bug. This can also be a code snippet.
Make sure you have removed your bot token (if visible).
-->

1.
2.
3.
4.

### Expected Result
<!--
What should have happened if the bug wasn't there.
Make sure you have removed your bot token (if visible).
-->

### Actual Result
<!-- What happened exactly. If you have a traceback, please provide all of it. -->

### System info
<!-- Output of `python -m hikari`. -->

### Further info
<!-- Any further info or images go here. -->

### Checklist
<!-- Make sure to tick all the following boxes by putting an `x` in between (like this `[x]`) -->
- [ ] I have made sure to remove all sensible information (bot token, ).
- [ ] I have searched the issue tracker and have made sure its not a duplicate. If its a follow up of another issue, I have specified it.
